kmeans ratio: 0.8728980323409264, 0.5931911542188122, 1.0407216000173083
kmeans scale: 0.00036826203326503884, 0.007314001222529221, 0.002247075874339761

all object bboxes information:
------area-------
maximum object area: 0.023227853747367865
mean object area: 0.0007294355478464572
minimum object area: 1.71661376953125e-05
maximum object area diff: 0.015037558702063561
mean object area diff: 0.00031874430027394664
minimum object area diff: 0.0
-------side------
maximum object side: 0.19244042968750003
mean object side: 0.02451044753264781
minimum object side: 0.00439453125
maximum object side diff: 0.16563295898437502
mean object side diff: 0.009592970352010392
minimum object side diff: 0.0
-------scale: s, m, l------
small object percentage: 96.67%
medium object percentage: 3.328%
large object percentage: 0.0%
------------------

small obj side mean: 0.022522908716497248
medium obj side mean: 0.02451044753264781
large obj side mean: nan
0: i1
	area:
		maximum object area: 0.002509137683415413
		mean object area: 0.0007013266864220298
		minimum object area: 0.00015402045857906358
	side:
		maximum object side: 0.052081542968750005
		mean object side: 0.02469220377604166
		minimum object side: 0.014089355468750009
------------------

1: i10
	area:
		maximum object area: 0.013242721557617188
		mean object area: 0.0018829655361913503
		minimum object area: 7.719453023672109e-05
	side:
		maximum object side: 0.1279296875
		mean object side: 0.03859002046130953
		minimum object side: 0.01092211914062502
------------------

2: i11
	area:
		maximum object area: 0.0006443067977428449
		mean object area: 0.0006443067977428449
		minimum object area: 0.0006443067977428449
	side:
		maximum object side: 0.02604184570312501
		mean object side: 0.02604184570312501
		minimum object side: 0.02604184570312501
------------------

3: i12
	area:
		maximum object area: 0.0016222000122070312
		mean object area: 0.0008149989795994759
		minimum object area: 0.000286102294921875
	side:
		maximum object side: 0.04541015625
		mean object side: 0.0321062744140625
		minimum object side: 0.0205078125
------------------

4: i13
	area:
		maximum object area: 0.001773533287620544
		mean object area: 0.0006014717427208028
		minimum object area: 5.5960559606552266e-05
	side:
		maximum object side: 0.044469482421874984
		mean object side: 0.02301829427083334
		minimum object side: 0.007812353515624981
------------------

5: i14
	area:
		maximum object area: 0.00287109375
		mean object area: 0.0016933852195739746
		minimum object area: 0.0004475872993469236
	side:
		maximum object side: 0.05742187500000001
		mean object side: 0.04075520833333333
		minimum object side: 0.021484375
------------------

6: i15
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

7: i2
	area:
		maximum object area: 0.0032785017225742358
		mean object area: 0.0004159494452225801
		minimum object area: 4.237386941909758e-05
	side:
		maximum object side: 0.06797656250000003
		mean object side: 0.020146034071180558
		minimum object side: 0.006510253906249985
------------------

8: i3
	area:
		maximum object area: 0.0004715558052062988
		mean object area: 0.00028298478126525877
		minimum object area: 9.441375732421875e-05
	side:
		maximum object side: 0.021948779296875
		mean object side: 0.0163454833984375
		minimum object side: 0.0107421875
------------------

9: i4
	area:
		maximum object area: 0.007464885711669922
		mean object area: 0.0006136248457656101
		minimum object area: 3.186970782756782e-05
	side:
		maximum object side: 0.0986328125
		mean object side: 0.022629527782792806
		minimum object side: 0.005743603515624973
------------------

10: i5
	area:
		maximum object area: 0.008436584472656248
		mean object area: 0.000476652221766038
		minimum object area: 3.0994415283203125e-05
	side:
		maximum object side: 0.11367187499999998
		mean object side: 0.020838716591282894
		minimum object side: 0.005859375
------------------

11: il100
	area:
		maximum object area: 0.00560760498046875
		mean object area: 0.0008633106942401764
		minimum object area: 7.2479248046875e-05
	side:
		maximum object side: 0.109375
		mean object side: 0.027062867272418478
		minimum object side: 0.008593750000000011
------------------

12: il110
	area:
		maximum object area: 0.002818643834853172
		mean object area: 0.0011324747258403425
		minimum object area: 0.00022125244140625
	side:
		maximum object side: 0.06184912109374999
		mean object side: 0.033742822265625
		minimum object side: 0.015625
------------------

13: il50
	area:
		maximum object area: 0.0024923347472906097
		mean object area: 0.0008177392471511022
		minimum object area: 0.0001025692410230634
	side:
		maximum object side: 0.054688964843749965
		mean object side: 0.028581876046316963
		minimum object side: 0.01302065429687499
------------------

14: il60
	area:
		maximum object area: 0.008299036449909213
		mean object area: 0.0008860829724303151
		minimum object area: 6.336500380039208e-05
	side:
		maximum object side: 0.11588525390625004
		mean object side: 0.028401445630316203
		minimum object side: 0.00830078125
------------------

15: il70
	area:
		maximum object area: 0.004175901412963867
		mean object area: 0.001238378980413013
		minimum object area: 0.0003604888916015625
	side:
		maximum object side: 0.07568359375
		mean object side: 0.03598052842881945
		minimum object side: 0.0205078125
------------------

16: il80
	area:
		maximum object area: 0.008037567138671875
		mean object area: 0.0009661446044236634
		minimum object area: 6.4849853515625e-05
	side:
		maximum object side: 0.09999999999999998
		mean object side: 0.029385931055678934
		minimum object side: 0.00830078125
------------------

17: il90
	area:
		maximum object area: 0.006130627208232879
		mean object area: 0.0010428687608630375
		minimum object area: 7.150993371248203e-05
	side:
		maximum object side: 0.08333349609375001
		mean object side: 0.029862902211334745
		minimum object side: 0.008788916015624981
------------------

18: io
	area:
		maximum object area: 0.005096435546875
		mean object area: 0.0005961621600674801
		minimum object area: 4.00543212890625e-05
	side:
		maximum object side: 0.08154296875
		mean object side: 0.02322621262122845
		minimum object side: 0.006510400390625004
------------------

19: ip
	area:
		maximum object area: 0.004492914666652679
		mean object area: 0.000499720267242808
		minimum object area: 4.9591064453125e-05
	side:
		maximum object side: 0.07291650390625004
		mean object side: 0.02103200375205592
		minimum object side: 0.007213085937500002
------------------

20: p1
	area:
		maximum object area: 0.0041780205290317535
		mean object area: 0.0008328079374241827
		minimum object area: 7.2479248046875e-05
	side:
		maximum object side: 0.07928564453124999
		mean object side: 0.026909172952586206
		minimum object side: 0.008754052734375017
------------------

21: p10
	area:
		maximum object area: 0.00664067268371582
		mean object area: 0.0007582018353222435
		minimum object area: 4.3392181396484375e-05
	side:
		maximum object side: 0.08447265625
		mean object side: 0.025517464659643958
		minimum object side: 0.0068359375
------------------

22: p11
	area:
		maximum object area: 0.013232565350532525
		mean object area: 0.0006292967848239324
		minimum object area: 3.515692241668735e-05
	side:
		maximum object side: 0.14518066406249996
		mean object side: 0.021891330866228072
		minimum object side: 0.0062003417968750085
------------------

23: p12
	area:
		maximum object area: 0.006834515571594238
		mean object area: 0.0007765894883421231
		minimum object area: 6.408691406249983e-05
	side:
		maximum object side: 0.0859375
		mean object side: 0.026739795382517695
		minimum object side: 0.008203124999999978
------------------

24: p13
	area:
		maximum object area: 0.0021349512100243577
		mean object area: 0.0007115056085711717
		minimum object area: 0.00013709068298339844
	side:
		maximum object side: 0.047526025390625004
		mean object side: 0.023751684570312487
		minimum object side: 0.01220703125
------------------

25: p14
	area:
		maximum object area: 0.004974804454326629
		mean object area: 0.0008372527134365505
		minimum object area: 6.251627267837555e-05
	side:
		maximum object side: 0.07877587890624999
		mean object side: 0.02511181369357639
		minimum object side: 0.00804775390625001
------------------

26: p15
	area:
		maximum object area: 0.002288818359375
		mean object area: 0.0006982913679021594
		minimum object area: 0.00010806636791944486
	side:
		maximum object side: 0.048828125
		mean object side: 0.022297802734374997
		minimum object side: 0.011067822265625027
------------------

27: p16
	area:
		maximum object area: 0.0014542383617854114
		mean object area: 0.000465322762067914
		minimum object area: 8.58306884765625e-05
	side:
		maximum object side: 0.047526025390625004
		mean object side: 0.022431083170572918
		minimum object side: 0.009765625
------------------

28: p17
	area:
		maximum object area: 0.0013401508331298828
		mean object area: 0.0004219577264144545
		minimum object area: 7.884209745168655e-05
	side:
		maximum object side: 0.03759765625
		mean object side: 0.020478872841282893
		minimum object side: 0.009688330078124974
------------------

29: p18
	area:
		maximum object area: 0.0033518927978754055
		mean object area: 0.0007015292027495589
		minimum object area: 7.636886242389708e-05
	side:
		maximum object side: 0.06975439453125004
		mean object side: 0.024721925571986603
		minimum object side: 0.008877832031249977
------------------

30: p19
	area:
		maximum object area: 0.008251623683452603
		mean object area: 0.0010411395123739624
		minimum object area: 4.112720489501953e-05
	side:
		maximum object side: 0.10221386718749997
		mean object side: 0.02876440541936063
		minimum object side: 0.00732421875
------------------

31: p2
	area:
		maximum object area: 0.0014773559570312505
		mean object area: 0.0005702965008648243
		minimum object area: 0.00016320750474929874
	side:
		maximum object side: 0.04023437499999999
		mean object side: 0.02340442708333334
		minimum object side: 0.013020996093750015
------------------

32: p20
	area:
		maximum object area: 0.0006318092346191406
		mean object area: 0.0005812644958496094
		minimum object area: 0.0005307197570800781
	side:
		maximum object side: 0.02587890625
		mean object side: 0.02587890625
		minimum object side: 0.02587890625
------------------

33: p21
	area:
		maximum object area: 0.0009398460388183594
		mean object area: 0.000707285510182381
		minimum object area: 0.00047472498154640263
	side:
		maximum object side: 0.03564453125
		mean object side: 0.029215576171875007
		minimum object side: 0.022786621093750015
------------------

34: p22
	area:
		maximum object area: 0.005598403718471529
		mean object area: 0.0008083652997814694
		minimum object area: 6.848254624128353e-05
	side:
		maximum object side: 0.08268212890624999
		mean object side: 0.02523815917968751
		minimum object side: 0.009300732421875013
------------------

35: p23
	area:
		maximum object area: 0.00838410992145538
		mean object area: 0.001016567891917097
		minimum object area: 4.5299530029296875e-05
	side:
		maximum object side: 0.09830566406249996
		mean object side: 0.030501618817101225
		minimum object side: 0.0078125
------------------

36: p24
	area:
		maximum object area: 0.00011300172675132685
		mean object area: 0.00011300172675132685
		minimum object area: 0.00011300172675132685
	side:
		maximum object side: 0.010902148437499981
		mean object side: 0.010902148437499981
		minimum object side: 0.010902148437499981
------------------

37: p25
	area:
		maximum object area: 0.002515052223730085
		mean object area: 0.00047485587186793483
		minimum object area: 7.700920104980469e-05
	side:
		maximum object side: 0.0559892578125
		mean object side: 0.021815269639756947
		minimum object side: 0.00927734375
------------------

38: p26
	area:
		maximum object area: 0.008665535926818848
		mean object area: 0.0006771512949658088
		minimum object area: 3.540899471282969e-05
	side:
		maximum object side: 0.1324404296875
		mean object side: 0.024578010467233014
		minimum object side: 0.0060730957031249755
------------------

39: p27
	area:
		maximum object area: 0.0037884240679740893
		mean object area: 0.0007660634022102186
		minimum object area: 6.41983977818489e-05
	side:
		maximum object side: 0.087890625
		mean object side: 0.026162512207031245
		minimum object side: 0.008258740234375006
------------------

40: p28
	area:
		maximum object area: 0.0015005158427000066
		mean object area: 0.0015005158427000066
		minimum object area: 0.0015005158427000066
	side:
		maximum object side: 0.03906411132812504
		mean object side: 0.03906411132812504
		minimum object side: 0.03906411132812504
------------------

41: p3
	area:
		maximum object area: 0.0031649332046508783
		mean object area: 0.0005925222239484443
		minimum object area: 5.364418029785156e-05
	side:
		maximum object side: 0.08528662109374999
		mean object side: 0.023364868384009013
		minimum object side: 0.00732421875
------------------

42: p4
	area:
		maximum object area: 0.00036907196044921875
		mean object area: 0.0002714395523071289
		minimum object area: 0.00017380714416503906
	side:
		maximum object side: 0.02099609375
		mean object side: 0.01708984375
		minimum object side: 0.01318359375
------------------

43: p5
	area:
		maximum object area: 0.01642621035575867
		mean object area: 0.0011369086301358817
		minimum object area: 5.245208740234375e-05
	side:
		maximum object side: 0.15318603515625
		mean object side: 0.030384483443859016
		minimum object side: 0.0076822753906250485
------------------

44: p6
	area:
		maximum object area: 0.0110017204284668
		mean object area: 0.0009154546094229601
		minimum object area: 4.00543212890625e-05
	side:
		maximum object side: 0.13411621093750004
		mean object side: 0.029536396767436596
		minimum object side: 0.0068359375
------------------

45: p7
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

46: p8
	area:
		maximum object area: 0.0030720839676856957
		mean object area: 0.0011559414610441522
		minimum object area: 0.0001735687255859375
	side:
		maximum object side: 0.059948242187499945
		mean object side: 0.03291947699652777
		minimum object side: 0.013671875
------------------

47: p9
	area:
		maximum object area: 0.009752822875499726
		mean object area: 0.0010727479321518542
		minimum object area: 7.128715515136719e-05
	side:
		maximum object side: 0.11523291015625003
		mean object side: 0.030904392089843753
		minimum object side: 0.008598046874999987
------------------

48: pa10
	area:
		maximum object area: 0.0033823607454299925
		mean object area: 0.0024301524426498414
		minimum object area: 0.0010538101196289062
	side:
		maximum object side: 0.060518554687500004
		mean object side: 0.05057478515625
		minimum object side: 0.033203125
------------------

49: pa12
	area:
		maximum object area: 0.0008583068847656266
		mean object area: 0.0007588068644205735
		minimum object area: 0.0006570816040039062
	side:
		maximum object side: 0.029296875000000056
		mean object side: 0.027669270833333353
		minimum object side: 0.02587890625
------------------

50: pa13
	area:
		maximum object area: 0.0026464462280273438
		mean object area: 0.0012160638096356392
		minimum object area: 0.00036790671878337867
	side:
		maximum object side: 0.05419921875
		mean object side: 0.035591264204545454
		minimum object side: 0.020182275390625004
------------------

51: pa14
	area:
		maximum object area: 0.011801719665527344
		mean object area: 0.001916931075996648
		minimum object area: 0.00012971773150205652
	side:
		maximum object side: 0.1220703125
		mean object side: 0.04182597101384943
		minimum object side: 0.01171875
------------------

52: pa8
	area:
		maximum object area: 0.001817464828491211
		mean object area: 0.001817464828491211
		minimum object area: 0.001817464828491211
	side:
		maximum object side: 0.04833984375
		mean object side: 0.04833984375
		minimum object side: 0.04833984375
------------------

53: pb
	area:
		maximum object area: 0.003948644182419776
		mean object area: 0.0007435016811015547
		minimum object area: 0.00012968206381559357
	side:
		maximum object side: 0.08919287109374996
		mean object side: 0.02751488900533537
		minimum object side: 0.011718896484375019
------------------

54: pc
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

55: pg
	area:
		maximum object area: 0.015746355056762695
		mean object area: 0.0015272660868736185
		minimum object area: 7.128715515136719e-05
	side:
		maximum object side: 0.12646484375
		mean object side: 0.03432408306415265
		minimum object side: 0.0087890625
------------------

56: ph1.5
	area:
		maximum object area: 0.00026493920249700615
		mean object area: 0.0002591764676582811
		minimum object area: 0.000253413732819556
	side:
		maximum object side: 0.016925488281249956
		mean object side: 0.016601586914062494
		minimum object side: 0.01627768554687503
------------------

57: ph2
	area:
		maximum object area: 0.0008188920948505419
		mean object area: 0.000369080587882996
		minimum object area: 9.409378869771998e-05
	side:
		maximum object side: 0.02994628906250002
		mean object side: 0.018375732421875
		minimum object side: 0.009700830078125
------------------

58: ph2.1
	area:
		maximum object area: 0.00039206510117054035
		mean object area: 0.00039206510117054035
		minimum object area: 0.00039206510117054035
	side:
		maximum object side: 0.02408872070312501
		mean object side: 0.02408872070312501
		minimum object side: 0.02408872070312501
------------------

59: ph2.2
	area:
		maximum object area: 0.010698318481445312
		mean object area: 0.002799232800801595
		minimum object area: 0.000247955322265625
	side:
		maximum object side: 0.138671875
		mean object side: 0.051432291666666664
		minimum object side: 0.01904296875
------------------

60: ph2.4
	area:
		maximum object area: 0.0009572505950927734
		mean object area: 0.0009572505950927734
		minimum object area: 0.0009572505950927734
	side:
		maximum object side: 0.03564453125
		mean object side: 0.03564453125
		minimum object side: 0.03564453125
------------------

61: ph2.5
	area:
		maximum object area: 0.0017801847457909583
		mean object area: 0.0005670811361676453
		minimum object area: 0.00017801942825317377
	side:
		maximum object side: 0.045572900390625004
		mean object side: 0.023162884521484378
		minimum object side: 0.013671875
------------------

62: ph2.8
	area:
		maximum object area: 0.0006951645638942714
		mean object area: 0.0005132945625209809
		minimum object area: 0.0003411865234375011
	side:
		maximum object side: 0.02669433593749998
		mean object side: 0.02348154296874999
		minimum object side: 0.02031250000000001
------------------

63: ph2.9
	area:
		maximum object area: 0.0022897720336914062
		mean object area: 0.001413583755493164
		minimum object area: 0.0005373954772949219
	side:
		maximum object side: 0.0478515625
		mean object side: 0.035888671875
		minimum object side: 0.02392578125
------------------

64: ph3
	area:
		maximum object area: 0.004090547561645508
		mean object area: 0.0008858130271191598
		minimum object area: 0.00014498052625894607
	side:
		maximum object side: 0.06494140625
		mean object side: 0.027696305338541664
		minimum object side: 0.01236997070312501
------------------

65: ph3.2
	area:
		maximum object area: 0.0003441705809378624
		mean object area: 0.0003441705809378624
		minimum object area: 0.0003441705809378624
	side:
		maximum object side: 0.01888002929687499
		mean object side: 0.01888002929687499
		minimum object side: 0.01888002929687499
------------------

66: ph3.5
	area:
		maximum object area: 0.002758502960205078
		mean object area: 0.001683952331542969
		minimum object area: 0.00045108795166015625
	side:
		maximum object side: 0.0634765625
		mean object side: 0.042806030273437504
		minimum object side: 0.021484375
------------------

67: ph3.8
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

68: ph4
	area:
		maximum object area: 0.008966674804687495
		mean object area: 0.0010687430028238354
		minimum object area: 3.906249999999972e-05
	side:
		maximum object side: 0.1296875
		mean object side: 0.03071850585937501
		minimum object side: 0.006249999999999978
------------------

69: ph4.2
	area:
		maximum object area: 0.0023589134216308594
		mean object area: 0.000707856256714344
		minimum object area: 0.0001771734767460825
	side:
		maximum object side: 0.0498046875
		mean object side: 0.025466461588541663
		minimum object side: 0.01432309570312501
------------------

70: ph4.3
	area:
		maximum object area: 0.0004959135055541996
		mean object area: 0.0004437590600252148
		minimum object area: 0.00039160461449623
	side:
		maximum object side: 0.02539077148437502
		mean object side: 0.0234375
		minimum object side: 0.02148422851562498
------------------

71: ph4.5
	area:
		maximum object area: 0.0081024169921875
		mean object area: 0.0011451790303737607
		minimum object area: 5.7220458984375e-05
	side:
		maximum object side: 0.09375
		mean object side: 0.031949801885886274
		minimum object side: 0.0078125
------------------

72: ph4.8
	area:
		maximum object area: 0.0005488927628993989
		mean object area: 0.0003320982719659807
		minimum object area: 0.00011530378103256247
	side:
		maximum object side: 0.024088378906249985
		mean object side: 0.01757885742187501
		minimum object side: 0.011069335937500036
------------------

73: ph5
	area:
		maximum object area: 0.003963043954610826
		mean object area: 0.0007777478956396613
		minimum object area: 4.904341780185707e-05
	side:
		maximum object side: 0.07300048828125
		mean object side: 0.027047844204837326
		minimum object side: 0.007003222656249974
------------------

74: ph5.3
	area:
		maximum object area: 0.0007798883650064473
		mean object area: 0.0007798883650064473
		minimum object area: 0.0007798883650064473
	side:
		maximum object side: 0.029947900390625004
		mean object side: 0.029947900390625004
		minimum object side: 0.029947900390625004
------------------

75: ph5.5
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

76: pl10
	area:
		maximum object area: 0.005036592483520508
		mean object area: 0.0008317879843294622
		minimum object area: 6.794929504394531e-05
	side:
		maximum object side: 0.08251953125
		mean object side: 0.025084831891741075
		minimum object side: 0.00927734375
------------------

77: pl100
	area:
		maximum object area: 0.00720340251922607
		mean object area: 0.0009267000080164451
		minimum object area: 6.890296936035156e-05
	side:
		maximum object side: 0.10742187499999994
		mean object side: 0.029154875526343264
		minimum object side: 0.00830078125
------------------

78: pl110
	area:
		maximum object area: 0.002655037593841552
		mean object area: 0.0006772489626839528
		minimum object area: 7.438521385431277e-05
	side:
		maximum object side: 0.056640625
		mean object side: 0.02422004206730769
		minimum object side: 0.008788916015624981
------------------

79: pl120
	area:
		maximum object area: 0.0075531177520752
		mean object area: 0.0009722864084827671
		minimum object area: 7.438941004514719e-05
	side:
		maximum object side: 0.10546875000000006
		mean object side: 0.02949677311823918
		minimum object side: 0.0087890625
------------------

80: pl15
	area:
		maximum object area: 0.0015020751953124984
		mean object area: 0.00038378664042088283
		minimum object area: 7.255536573648487e-05
	side:
		maximum object side: 0.04179687500000001
		mean object side: 0.019277550088205645
		minimum object side: 0.008913232421875028
------------------

81: pl20
	area:
		maximum object area: 0.012961229063749313
		mean object area: 0.000688570992160111
		minimum object area: 3.719329833984375e-05
	side:
		maximum object side: 0.13403857421874998
		mean object side: 0.02253271085778061
		minimum object side: 0.00634765625
------------------

82: pl25
	area:
		maximum object area: 0.0028645992279052734
		mean object area: 0.0008475134277353285
		minimum object area: 9.441375732421875e-05
	side:
		maximum object side: 0.06591796875
		mean object side: 0.028027314453124997
		minimum object side: 0.0107421875
------------------

83: pl30
	area:
		maximum object area: 0.012139711436033245
		mean object area: 0.0009019659959208646
		minimum object area: 3.245770743370076e-05
	side:
		maximum object side: 0.11979150390624999
		mean object side: 0.026618482098094916
		minimum object side: 0.0060732910156250375
------------------

84: pl35
	area:
		maximum object area: 0.0005341348653316493
		mean object area: 0.0003358701777688663
		minimum object area: 0.00018692417146921208
	side:
		maximum object side: 0.023440722656249968
		mean object side: 0.018013818359375006
		minimum object side: 0.013672021484375019
------------------

85: pl40
	area:
		maximum object area: 0.013134049522399896
		mean object area: 0.0007444541319308291
		minimum object area: 2.6776329202652042e-05
	side:
		maximum object side: 0.14272656249999993
		mean object side: 0.02393983268825086
		minimum object side: 0.005175146484375004
------------------

86: pl5
	area:
		maximum object area: 0.009955406188964844
		mean object area: 0.00046469910096364397
		minimum object area: 4.0895848081111645e-05
	side:
		maximum object side: 0.15169287109374996
		mean object side: 0.020573989675302044
		minimum object side: 0.007004248046874995
------------------

87: pl50
	area:
		maximum object area: 0.011082990900039674
		mean object area: 0.0006946729334185412
		minimum object area: 3.122915047645608e-05
	side:
		maximum object side: 0.1171875
		mean object side: 0.02267319979580966
		minimum object side: 0.006200537109375015
------------------

88: pl60
	area:
		maximum object area: 0.013034010145425792
		mean object area: 0.0009682575742889086
		minimum object area: 3.8909912109375065e-05
	side:
		maximum object side: 0.13151025390625
		mean object side: 0.028325760084957224
		minimum object side: 0.006640625000000011
------------------

89: pl65
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

90: pl70
	area:
		maximum object area: 0.008430740833282468
		mean object area: 0.0008017315692424543
		minimum object area: 7.510185241699219e-05
	side:
		maximum object side: 0.10107421875
		mean object side: 0.025777884177791265
		minimum object side: 0.00927734375
------------------

91: pl80
	area:
		maximum object area: 0.011240619659423827
		mean object area: 0.0007450237213460726
		minimum object area: 4.4960940103530995e-05
	side:
		maximum object side: 0.1328125
		mean object side: 0.02509040464094883
		minimum object side: 0.0070030273437500234
------------------

92: pl90
	area:
		maximum object area: 0.004149529033184053
		mean object area: 0.0008133674183664435
		minimum object area: 6.865038871765102e-05
	side:
		maximum object side: 0.07161474609375001
		mean object side: 0.02604085170200893
		minimum object side: 0.0087890625
------------------

93: pm10
	area:
		maximum object area: 0.003916740417480469
		mean object area: 0.001003282065310295
		minimum object area: 0.00010172700881958018
	side:
		maximum object side: 0.072265625
		mean object side: 0.030536410757211543
		minimum object side: 0.01041684570312501
------------------

94: pm13
	area:
		maximum object area: 0.0019521713256835938
		mean object area: 0.0019521713256835938
		minimum object area: 0.0019521713256835938
	side:
		maximum object side: 0.044921875
		mean object side: 0.044921875
		minimum object side: 0.044921875
------------------

95: pm15
	area:
		maximum object area: 0.003447533183336259
		mean object area: 0.0014195820906683376
		minimum object area: 0.00011539459228515625
	side:
		maximum object side: 0.06380224609375001
		mean object side: 0.03575562220982143
		minimum object side: 0.0107421875
------------------

96: pm1.5
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

97: pm2
	area:
		maximum object area: 0.00019075412750244177
		mean object area: 0.00010337948837280307
		minimum object area: 4.540024866819398e-05
	side:
		maximum object side: 0.01627768554687503
		mean object side: 0.010626342773437533
		minimum object side: 0.0070664550781250335
------------------

98: pm20
	area:
		maximum object area: 0.01577079150366783
		mean object area: 0.0013274517893157494
		minimum object area: 8.106231689453125e-05
	side:
		maximum object side: 0.14839892578124997
		mean object side: 0.035068444710134344
		minimum object side: 0.009765625
------------------

99: pm25
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

100: pm30
	area:
		maximum object area: 0.004028225898742675
		mean object area: 0.0013040708776736896
		minimum object area: 8.99620797491073e-05
	side:
		maximum object side: 0.07304687500000001
		mean object side: 0.035603442057291664
		minimum object side: 0.010413525390625011
------------------

101: pm35
	area:
		maximum object area: 0.0008951869964623455
		mean object area: 0.0007619939007985597
		minimum object area: 0.0004895563125610355
	side:
		maximum object side: 0.04817690429687499
		mean object side: 0.03369147949218751
		minimum object side: 0.022786621093750015
------------------

102: pm40
	area:
		maximum object area: 0.0011274512396597873
		mean object area: 0.0005911423083384834
		minimum object area: 0.00013734970116376945
	side:
		maximum object side: 0.04557309570312501
		mean object side: 0.027778369140625
		minimum object side: 0.01172036132812504
------------------

103: pm46
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

104: pm5
	area:
		maximum object area: 0.000274658203125
		mean object area: 0.0002600069370853897
		minimum object area: 0.00024535567104577943
	side:
		maximum object side: 0.017578125
		mean object side: 0.017119799804687474
		minimum object side: 0.01666147460937495
------------------

105: pm50
	area:
		maximum object area: 0.001703054767155646
		mean object area: 0.0011978144473087774
		minimum object area: 0.0006925741274619088
	side:
		maximum object side: 0.053385253906249985
		mean object side: 0.04069084472656248
		minimum object side: 0.027996435546874976
------------------

106: pm55
	area:
		maximum object area: 0.010558605194091797
		mean object area: 0.0012616170025339178
		minimum object area: 5.3618044323921114e-05
	side:
		maximum object side: 0.1181640625
		mean object side: 0.03365318977200256
		minimum object side: 0.007487011718749992
------------------

107: pm8
	area:
		maximum object area: 0.00015563964843750026
		mean object area: 0.00015563964843750026
		minimum object area: 0.00015563964843750026
	side:
		maximum object side: 0.013281250000000022
		mean object side: 0.013281250000000022
		minimum object side: 0.013281250000000022
------------------

108: pn
	area:
		maximum object area: 0.010013103485107422
		mean object area: 0.000523656059139266
		minimum object area: 2.1457672119140625e-05
	side:
		maximum object side: 0.12353515625
		mean object side: 0.02055799910520585
		minimum object side: 0.004863305664062512
------------------

109: pne
	area:
		maximum object area: 0.023227853747367865
		mean object area: 0.0004910879117120176
		minimum object area: 1.71661376953125e-05
	side:
		maximum object side: 0.16714208984375
		mean object side: 0.020586361968308105
		minimum object side: 0.00439453125
------------------

110: po
	area:
		maximum object area: 0.013322296142578125
		mean object area: 0.0006161127946818751
		minimum object area: 3.8176992825269834e-05
	side:
		maximum object side: 0.12773437500000007
		mean object side: 0.02308761479591837
		minimum object side: 0.0068359375
------------------

111: pr10
	area:
		maximum object area: 0.0008711814880371094
		mean object area: 0.0008711814880371094
		minimum object area: 0.0008711814880371094
	side:
		maximum object side: 0.03076171875
		mean object side: 0.03076171875
		minimum object side: 0.03076171875
------------------

112: pr100
	area:
		maximum object area: 0.001366502613494396
		mean object area: 0.0009502636643278595
		minimum object area: 0.000534024715161323
	side:
		maximum object side: 0.04036440429687499
		mean object side: 0.031900146484374975
		minimum object side: 0.02343588867187496
------------------

113: pr20
	area:
		maximum object area: 0.002532966613769532
		mean object area: 0.0015128328674061482
		minimum object area: 0.0009324229137396799
	side:
		maximum object side: 0.054036621093750015
		mean object side: 0.039901367187499995
		minimum object side: 0.03124985351562498
------------------

114: pr30
	area:
		maximum object area: 0.0069580078125
		mean object area: 0.002122721383595033
		minimum object area: 5.221532818794266e-05
	side:
		maximum object side: 0.09375
		mean object side: 0.04419421164772727
		minimum object side: 0.007260351562499989
------------------

115: pr40
	area:
		maximum object area: 0.009380493164062502
		mean object area: 0.0018243744737224017
		minimum object area: 0.0001316070556640625
	side:
		maximum object side: 0.11015625000000001
		mean object side: 0.041855751665900734
		minimum object side: 0.01171875
------------------

116: pr45
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

117: pr50
	area:
		maximum object area: 0.0030405521392822266
		mean object area: 0.0015192508697509765
		minimum object area: 0.00038814544677734375
	side:
		maximum object side: 0.05712890625
		mean object side: 0.03857421875
		minimum object side: 0.021484375
------------------

118: pr60
	area:
		maximum object area: 0.00592803955078125
		mean object area: 0.0019312865834572104
		minimum object area: 0.00038107841277122575
	side:
		maximum object side: 0.08203125
		mean object side: 0.04280340465198863
		minimum object side: 0.020182275390625004
------------------

119: pr70
	area:
		maximum object area: 0.0017008781433105469
		mean object area: 0.0016345872182289762
		minimum object area: 0.0015224395457410814
	side:
		maximum object side: 0.04248046875
		mean object side: 0.04128831380208333
		minimum object side: 0.039066943359374995
------------------

120: pr80
	area:
		maximum object area: 0.0017090588572526
		mean object area: 0.0017090588572526
		minimum object area: 0.0017090588572526
	side:
		maximum object side: 0.04166684570312501
		mean object side: 0.04166684570312501
		minimum object side: 0.04166684570312501
------------------

121: ps
	area:
		maximum object area: 0.004372596740722656
		mean object area: 0.0009519607151864467
		minimum object area: 4.2794058132171464e-05
	side:
		maximum object side: 0.068359375
		mean object side: 0.025793515014648435
		minimum object side: 0.007362109374999981
------------------

122: pw2
	area:
		maximum object area: 0.00020996093750000005
		mean object area: 0.00020996093750000005
		minimum object area: 0.00020996093750000005
	side:
		maximum object side: 0.01679687499999999
		mean object side: 0.01679687499999999
		minimum object side: 0.01679687499999999
------------------

123: pw2.5
	area:
		maximum object area: 0.0011186599731445312
		mean object area: 0.0011186599731445312
		minimum object area: 0.0011186599731445312
	side:
		maximum object side: 0.03369140625
		mean object side: 0.03369140625
		minimum object side: 0.03369140625
------------------

124: pw3
	area:
		maximum object area: 0.0003910064697265625
		mean object area: 0.0002169170909516017
		minimum object area: 9.243660989999755e-05
	side:
		maximum object side: 0.02001953125
		mean object side: 0.015727376302083335
		minimum object side: 0.010994580078124983
------------------

125: pw3.2
	area:
		maximum object area: 0.0009491436220908153
		mean object area: 0.0005234794302330015
		minimum object area: 0.0002112340384554853
	side:
		maximum object side: 0.03100336914062496
		mean object side: 0.023787148437499996
		minimum object side: 0.01553754882812497
------------------

126: pw3.5
	area:
		maximum object area: 0.0009511275291419022
		mean object area: 0.0009511275291419022
		minimum object area: 0.0009511275291419022
	side:
		maximum object side: 0.03320297851562498
		mean object side: 0.03320297851562498
		minimum object side: 0.03320297851562498
------------------

127: pw4
	area:
		maximum object area: 0.0007076263427734375
		mean object area: 0.00042330114455540964
		minimum object area: 0.00010822222381591809
	side:
		maximum object side: 0.02734375
		mean object side: 0.02071966145833332
		minimum object side: 0.010543749999999963
------------------

128: pw4.2
	area:
		maximum object area: 0.0004755337712264054
		mean object area: 0.0004755337712264054
		minimum object area: 0.0004755337712264054
	side:
		maximum object side: 0.02213559570312501
		mean object side: 0.02213559570312501
		minimum object side: 0.02213559570312501
------------------

129: pw4.5
	area:
		maximum object area: 0.004185676574707031
		mean object area: 0.0015197857369025549
		minimum object area: 0.00013927952259063688
	side:
		maximum object side: 0.06494140625
		mean object side: 0.03199487304687498
		minimum object side: 0.011964550781249972
------------------

130: w1
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

131: w10
	area:
		maximum object area: 8.58306884765625e-05
		mean object area: 7.303555806477864e-05
		minimum object area: 6.079673767089844e-05
	side:
		maximum object side: 0.009765625
		mean object side: 0.009114583333333334
		minimum object side: 0.00830078125
------------------

132: w12
	area:
		maximum object area: 0.008801407758951182
		mean object area: 0.008801407758951182
		minimum object area: 0.008801407758951182
	side:
		maximum object side: 0.11397802734374995
		mean object side: 0.11397802734374995
		minimum object side: 0.11397802734374995
------------------

133: w13
	area:
		maximum object area: 0.01446254585194588
		mean object area: 0.0009656851108016175
		minimum object area: 6.890296936035156e-05
	side:
		maximum object side: 0.15414111328125002
		mean object side: 0.026714822591145833
		minimum object side: 0.00830078125
------------------

134: w16
	area:
		maximum object area: 0.00679438531064987
		mean object area: 0.0018200278247995367
		minimum object area: 0.00023911354770898767
	side:
		maximum object side: 0.08385400390624997
		mean object side: 0.03595682617187499
		minimum object side: 0.01575864257812498
------------------

135: w18
	area:
		maximum object area: 0.0037402678805589697
		mean object area: 0.0010940101693421608
		minimum object area: 0.00020456314086914062
	side:
		maximum object side: 0.07790283203124998
		mean object side: 0.033294055175781254
		minimum object side: 0.01611328125
------------------

136: w20
	area:
		maximum object area: 0.003457568232536317
		mean object area: 0.0011085219948563582
		minimum object area: 0.000287310144424439
	side:
		maximum object side: 0.06445214843750002
		mean object side: 0.03222678710937501
		minimum object side: 0.01863281250000004
------------------

137: w21
	area:
		maximum object area: 0.0032592773437500008
		mean object area: 0.0009582474485373497
		minimum object area: 5.340576171875e-05
	side:
		maximum object side: 0.06953125000000002
		mean object side: 0.028115109592013895
		minimum object side: 0.0078125
------------------

138: w22
	area:
		maximum object area: 0.0036221678867340095
		mean object area: 0.0009257997795277484
		minimum object area: 5.340576171875e-05
	side:
		maximum object side: 0.0663310546875
		mean object side: 0.02834166187959559
		minimum object side: 0.0078125
------------------

139: w24
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

140: w28
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

141: w3
	area:
		maximum object area: 0.007300615310668945
		mean object area: 0.0012989519230530479
		minimum object area: 6.728893697261828e-05
	side:
		maximum object side: 0.08642578125
		mean object side: 0.029402863103693187
		minimum object side: 0.009233349609375052
------------------

142: w30
	area:
		maximum object area: 0.0031805038452148438
		mean object area: 0.0006293739248331174
		minimum object area: 5.99085488891603e-05
	side:
		maximum object side: 0.056640625
		mean object side: 0.02412510029560811
		minimum object side: 0.008503320312500007
------------------

143: w31
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

144: w32
	area:
		maximum object area: 0.0029466519885063183
		mean object area: 0.0005037389738957541
		minimum object area: 5.269050598144531e-05
	side:
		maximum object side: 0.057291503906249985
		mean object side: 0.02112370047433035
		minimum object side: 0.0078125
------------------

145: w34
	area:
		maximum object area: 0.005015073776245116
		mean object area: 0.002088154474894205
		minimum object area: 0.00023773193359374949
	side:
		maximum object side: 0.08854199218749997
		mean object side: 0.045920247395833315
		minimum object side: 0.016015624999999978
------------------

146: w35
	area:
		maximum object area: 0.0012291745291757577
		mean object area: 0.0010436956456232075
		minimum object area: 0.0008582167620706573
	side:
		maximum object side: 0.03776044921874999
		mean object side: 0.033528735351562505
		minimum object side: 0.02929702148437502
------------------

147: w37
	area:
		maximum object area: 0.0008931038429975513
		mean object area: 0.0005724369312644006
		minimum object area: 0.00025177001953125
	side:
		maximum object side: 0.03190268554687503
		mean object side: 0.024007983398437516
		minimum object side: 0.01611328125
------------------

148: w38
	area:
		maximum object area: 0.0016004718568563454
		mean object area: 0.0010498848226308817
		minimum object area: 0.000499297788405418
	side:
		maximum object side: 0.041666503906249985
		mean object side: 0.03320305175781249
		minimum object side: 0.024739599609374996
------------------

149: w41
	area:
		maximum object area: 0.0021968325085139273
		mean object area: 0.000743506311448415
		minimum object area: 0.0002503395080566406
	side:
		maximum object side: 0.047526025390625004
		mean object side: 0.026312906901041665
		minimum object side: 0.01708984375
------------------

150: w42
	area:
		maximum object area: 0.0007459810045003886
		mean object area: 0.00039084659576368326
		minimum object area: 4.673004150390625e-05
	side:
		maximum object side: 0.028645849609374996
		mean object side: 0.0189453125
		minimum object side: 0.0068359375
------------------

151: w43
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

152: w44
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

153: w45
	area:
		maximum object area: 0.0023832321166992188
		mean object area: 0.0007614922731842313
		minimum object area: 0.00024318695068359375
	side:
		maximum object side: 0.0498046875
		mean object side: 0.026764578683035715
		minimum object side: 0.0166015625
------------------

154: w46
	area:
		maximum object area: 0.00047080628092765786
		mean object area: 0.0003125344073557851
		minimum object area: 9.887695312499923e-05
	side:
		maximum object side: 0.023046875000000022
		mean object side: 0.01795047607421875
		minimum object side: 0.010546874999999956
------------------

155: w47
	area:
		maximum object area: 0.000890038313350677
		mean object area: 0.0003527217410124434
		minimum object area: 6.866455078125e-05
	side:
		maximum object side: 0.04368842773437498
		mean object side: 0.019328844105113638
		minimum object side: 0.0087890625
------------------

156: w48
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

157: w49
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

158: w5
	area:
		maximum object area: 0.00026607513427734375
		mean object area: 0.00026607513427734375
		minimum object area: 0.00026607513427734375
	side:
		maximum object side: 0.017578125
		mean object side: 0.017578125
		minimum object side: 0.017578125
------------------

159: w50
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

160: w55
	area:
		maximum object area: 0.0093994140625
		mean object area: 0.0013340802024475369
		minimum object area: 4.541307929515834e-05
	side:
		maximum object side: 0.109375
		mean object side: 0.03224426336725918
		minimum object side: 0.007068505859375018
------------------

161: w56
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

162: w57
	area:
		maximum object area: 0.016397841496467593
		mean object area: 0.0010939061026299225
		minimum object area: 5.364418029785156e-05
	side:
		maximum object side: 0.19244042968750003
		mean object side: 0.029578513954075566
		minimum object side: 0.00732421875
------------------

163: w58
	area:
		maximum object area: 0.00796055793762207
		mean object area: 0.0004462386384681974
		minimum object area: 2.86102294921875e-05
	side:
		maximum object side: 0.09423828125
		mean object side: 0.016573934151785714
		minimum object side: 0.005859375
------------------

164: w59
	area:
		maximum object area: 0.013154771895408628
		mean object area: 0.0011405908296986684
		minimum object area: 3.616096573352785e-05
	side:
		maximum object side: 0.12159179687499999
		mean object side: 0.029361252081198767
		minimum object side: 0.006194287109374974
------------------

165: w60
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

166: w62
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

167: w63
	area:
		maximum object area: 0.0010986328125
		mean object area: 0.0002849726814699173
		minimum object area: 5.508422851562533e-05
	side:
		maximum object side: 0.03515625
		mean object side: 0.016272445186491936
		minimum object side: 0.007421875000000022
------------------

168: w66
	area:
		maximum object area: 0.00011445665359497109
		mean object area: 0.00011445665359497109
		minimum object area: 0.00011445665359497109
	side:
		maximum object side: 0.01172036132812504
		mean object side: 0.01172036132812504
		minimum object side: 0.01172036132812504
------------------

169: w8
	area:
		maximum object area: 0.0009744167327880859
		mean object area: 0.0009744167327880859
		minimum object area: 0.0009744167327880859
	side:
		maximum object side: 0.03271484375
		mean object side: 0.03271484375
		minimum object side: 0.03271484375
------------------

170: wo
	area:
		maximum object area: 0.006070137023925781
		mean object area: 0.0008814490111234417
		minimum object area: 2.86102294921875e-05
	side:
		maximum object side: 0.0927734375
		mean object side: 0.026784118150684925
		minimum object side: 0.005859375
------------------

171: i6
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

172: i7
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

173: i8
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

174: i9
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

175: ilx
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

176: p29
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

177: w29
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

178: w33
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

179: w36
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

180: w39
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

181: w4
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

182: w40
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

183: w51
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

184: w52
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

185: w53
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

186: w54
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

187: w6
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

188: w61
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

189: w64
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

190: w65
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

191: w67
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

192: w7
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

193: w9
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

194: pax
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

195: pd
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

196: pe
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

197: phx
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

198: plx
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

199: pmx
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

200: pnl
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

201: prx
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

202: pwx
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

203: w11
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

204: w14
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

205: w15
	area:
		maximum object area: 0.0008881553792595854
		mean object area: 0.0003799918976545337
		minimum object area: 0.00010377571566581695
	side:
		maximum object side: 0.03649965820312501
		mean object side: 0.023292636718750016
		minimum object side: 0.011499316406250015
------------------

206: w17
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

207: w19
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

208: w2
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

209: w23
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

210: w25
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

211: w26
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

212: w27
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

213: pl0
	area:
		maximum object area: 0.003977338790893555
		mean object area: 0.003977338790893555
		minimum object area: 0.003977338790893555
	side:
		maximum object side: 0.06640625
		mean object side: 0.06640625
		minimum object side: 0.06640625
------------------

214: pl4
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

215: pl3
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

216: pm2.5
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

217: ph4.4
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

218: pn40
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

219: ph3.3
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

220: ph2.6
	area:
		maximum object area: 0
		mean object area: 0
		minimum object area: 0
	side:
		maximum object side: 0
		mean object side: 0
		minimum object side: 0
------------------

