kmeans ratio: 0.8847337896747894, 1.5983062564123869, 0.39080581693101535
kmeans scale: 0.000843721566004349, 0.038268006602998686, 0.009882550687854205

all object bboxes information:
------area-------
maximum object area: 0.30296232218377545
mean object area: 0.0015348091972414238
minimum object area: 1.452469391628354e-06
-------side------
maximum object side: 0.6530612244897959
mean object side: 0.040465331651863536
minimum object side: 0.0015657620041753654
-------scale: s, m, l------
small object percentage: 89.09%
medium object percentage: 10.65%
large object percentage: 0.2657%
------------------

0: pedestrian
	area:
		maximum object area: 0.04196078431372549
		mean object area: 0.0004700272963846836
		minimum object area: 4.081632653061224e-06
	side:
		maximum object side: 0.4196078431372549
		mean object side: 0.032058649489070286
		minimum object side: 0.0025380710659898475
------------------

1: person
	area:
		maximum object area: 0.04943537414965987
		mean object area: 0.00037451617254127936
		minimum object area: 1.452469391628354e-06
	side:
		maximum object side: 0.3219047619047619
		mean object side: 0.02533452878310374
		minimum object side: 0.0015657620041753654
------------------

2: bicycle
	area:
		maximum object area: 0.020252
		mean object area: 0.0006670338753515745
		minimum object area: 4e-06
	side:
		maximum object side: 0.19477124183006536
		mean object side: 0.030092833851596643
		minimum object side: 0.0026666666666666666
------------------

3: car
	area:
		maximum object area: 0.19248979591836737
		mean object area: 0.0020468508683601696
		minimum object area: 2.0408163265306125e-06
	side:
		maximum object side: 0.5266666666666666
		mean object side: 0.045061275472624444
		minimum object side: 0.0019047619047619048
------------------

4: van
	area:
		maximum object area: 0.09077551020408164
		mean object area: 0.0023682892566059903
		minimum object area: 6.6666666666666675e-06
	side:
		maximum object side: 0.3626666666666667
		mean object side: 0.050068134174654666
		minimum object side: 0.002857142857142857
------------------

5: truck
	area:
		maximum object area: 0.30296232218377545
		mean object area: 0.004265470758803342
		minimum object area: 6.122448979591837e-06
	side:
		maximum object side: 0.6530612244897959
		mean object side: 0.06814518249813761
		minimum object side: 0.002857142857142857
------------------

6: tricycle
	area:
		maximum object area: 0.04849795298647073
		mean object area: 0.001657273395200952
		minimum object area: 4e-06
	side:
		maximum object side: 0.2949907235621521
		mean object side: 0.044580110037210574
		minimum object side: 0.0026666666666666666
------------------

7: awning-tricycle
	area:
		maximum object area: 0.03866122448979592
		mean object area: 0.0017393655950942017
		minimum object area: 7.746503422017885e-06
	side:
		maximum object side: 0.26666666666666666
		mean object side: 0.04592975129982276
		minimum object side: 0.0037105751391465678
------------------

8: bus
	area:
		maximum object area: 0.2206122448979592
		mean object area: 0.005091345387951337
		minimum object area: 8.16326530612245e-06
	side:
		maximum object side: 0.5476190476190477
		mean object side: 0.0784622498765371
		minimum object side: 0.0038095238095238095
------------------

9: motor
	area:
		maximum object area: 0.04127258746635909
		mean object area: 0.0006073261482981817
		minimum object area: 3.3333333333333337e-06
	side:
		maximum object side: 0.24836601307189543
		mean object side: 0.029015941845549658
		minimum object side: 0.0026666666666666666
------------------

